APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:2cc7tLGH0UDHI45yAUNH+ayGfOJEMWdpSRHNQA4C3WQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_TEST_CONNECTION=mysql
DB_TEST_HOST=mysql
DB_TEST_PORT=3306
DB_TEST_DATABASE=team_work_hub_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
